{
  "name": "test-micro-jslib",
  "description": "micro jslib ",
  "main": "dist/index.js",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "commit": "git-cz",
    "test:watch": "npm t -- -w",
    "test": "mocha ./src/index.test.js --compilers js:babel-register",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100",
    "cover": "nyc npm t",
    "prebuild": "rimraf dist",
    "build": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jinghuage/testMicroJSLib.git"
  },
  "keywords": [
    "random"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Jinghua Ge <jinghuage@gmail.com> (http://avsl.cct.lsu.edu/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinghuage/testMicroJSLib/issues"
  },
  "homepage": "https://github.com/jinghuage/testMicroJSLib#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-2": "6.13.0",
    "babel-register": "6.14.0",
    "chai": "3.5.0",
    "commitizen": "2.8.6",
    "cz-conventional-changelog": "1.2.0",
    "ghooks": "1.3.2",
    "json-loader": "0.5.4",
    "mocha": "3.0.2",
    "nyc": "8.1.0",
    "rimraf": "2.5.4",
    "semantic-release": "^4.3.5",
    "webpack": "1.13.2"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run cover && npm run check-coverage"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
